{
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "explicit"
  },
  "[html]": {
    "prettier.tabWidth": 4
  },
  "[javascript]": {
    "prettier.tabWidth": 4,
    "prettier.semi": false
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.formatOnSave": true // Optional: enables format on save
  },
  "[json]": {
    "prettier.tabWidth": 4
  }
}
